{
  "name": "ws",
  "version": "1.0.0",
  "description": "Websocket Backend For Organa",
  "license": "ISC",
  "author": "Sanchari",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "express": "^4.21.2",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
